# notifications

./: .gitignore  pom.xml
.openshift/action_hooks/: deploy
src/main/java/notification/: Application.java  NotificationController.java  NotificationModel.java
src/main/resources/: application.properties
src/test/java/: NotificationTest.java
